<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    
    <title>Aventuras ao Redor </title>
</head>
<body>
    <center>
    <header> 
        
        <img src="imagens/logo.png" alt="500" width="300">
        <br>
        
        <a href="index.html" id="cabeçalho">Início</a> |
        <a href="pacotes_promocionais.html">Pacotes Promocionais</a>
    </header>
     <hr>
    <main>
        <h2 id="ofertas">Encontre aqui os melhores pacotes!</h2>

        <p>Você irá encontrar as melhores promoções para viagens dos seus sonhos, <br>
        melhores ofertas para viagens em familía, em casal e até sozinho. <br>
    Compre seu pacote aqui! Pois aqui, realizamos todas as aventuras ao redor do mundo que cabe no seu bolso.</p>
    
    <table>
        <tr>
          <th>Período da Promoção</th>
          <th>Destino</th>
          <th>Descrição do pacote</th>
          <th>Local</th>
          <th>Preço (R$)</th>
          <th>Comprar Pacote</th>
        </tr>
        <tr>
          <td>26/09/2024 a 25/10/2024</td>
          <td>Rio de Janeiro - Brasil</td>
          <td>Royalty Rio Hotel + Voo ida e volta <br> 4 dias/3 noites</td>
          <td><img src="imagens/copacabana_jpg.webp" alt="100" width="50"></td>
          <td>R$ 926 por pessoa</td>
          <td><a href='https://www.viajanet.com.br/trip/accommodations/detail/PC4a5f457a25ea4adaad584d2dc4cdda0028789222?hotel_product_id=H0&flow=FH&abcv=YWJjdi1mb3JjZWRHRFM9dHJ1ZSZhYmN2LWZvcmNlZEZpbmFsPWZhbHNl&searchParams=RkgvQ0lUXzY4MDIvQ0lUXzYzODEvMjAyNS0wMi0wNi8yMDI1LTAyLTA5L0NJVF82MzgxLzIwMjUtMDItMDYvMjAyNS0wMi0wOS8yfEgwOkgsRjE6RixYUzpYUw%3D%3D&stepNum=0&throughResults=true&searchId=ca626f23-0de7-422e-9fc9-5aee7b86ab0c&fromViewMode=list'><button class="btn btn-2 btn-sep icon-heart">Comprar</button></a></td>
        </tr>
        <tr>
            <td>26/09/2024 a 30/10/2024</td>
            <td>Maceió - Brasil</td>
            <td>EcoMaceió + Voo ida e volta (saindo de São Paulo)<br> 8 dias/7 noites</td>
            <td><img src="imagens/Maceió.webp" alt="100" width="50"></td>
            <td>R$ 2.308 por pessoa</td>
            <td><a href='https://www.viajanet.com.br/trip/bundle/CIT_6574/MCZ_8182/2024-10-29/2024-11-05/2?package_id=a7e5151e91b0525f2bc44112561d6f8853772e354c1a3630d19f2a62b2357584&clickedPrice=BRL_2257&priceDate=1727355068717&offerId=a7e5151e91b0525f2bc44112561d6f8853772e354c1a3630d19f2a62b2357584&distribution=2&searchId=9429161a98864f648bc03f1659083c18&abcv=YWJjdi1mb3JjZWRHRFM9dHJ1ZSZhYmN2LWZvcmNlZEZpbmFsPWZhbHNl&locale=pt_BR&tripId=PC0eb6ec0b5b8a488f8b2da2a1314e2a0528789253'><button class="btn btn-2 btn-sep icon-heart">Comprar</button></a></td>
          </tr>
          <tr>
            <td>26/09/2024 a 01/12/2024</td>
            <td>Orlando - EUA</td>
            <td>Pestana Orlando Suites - Lake Buena Vista + Voo ida e volta (saindo de São Paulo)<br> 8 dias/7 noites</td>
            <td><img src="imagens/orlando.webp" alt="100" width="50"></td>
            <td>R$ 9.056 por pessoa</td>
            <td><a href='https://www.viajanet.com.br/trip/accommodations/detail/PC399d3f3f57384e1ba9581102274b22e728789263?hotel_product_id=H1&flow=FH&abcv=YWJjdi1mb3JjZWRHRFM9dHJ1ZSZhYmN2LWZvcmNlZEZpbmFsPWZhbHNl&searchParams=RkgvQ0lUXzY1NzQvQ0lUXzU0MTkvMjAyNS0wMS0wOC8yMDI1LTAxLTE2L0NJVF81NDE5LzIwMjUtMDEtMDgvMjAyNS0wMS0xNi8yfEgxOkgsRjA6RixYUzpYUw%3D%3D&stepNum=0&throughResults=true&searchId=88d607fd-29ef-4baa-a99c-137600a88b54&fromViewMode=list'><button class="btn btn-2 btn-sep icon-heart">Comprar</button></a></td>
          </tr>
          <tr>
            <td>25/09/2024 a 25/11/2024</td>
            <td>San Andrés - Colômbia</td>
            <td>Portobelo Convention Center + Voo ida e volta (saindo de São Paulo) + Atração e Transfer Privado<br> 7 dias/6 noites</td>
            <td><img src="imagens/sanAndrés.webp" alt="100" width="50"></td>
            <td>R$ 5.497 por pessoa</td>
            <td><a href='https://www.viajanet.com.br/trip/bundle/CIT_6574/ADZ_3224/2024-12-08/2024-12-14/2?package_id=72665a31d3ba6a775bf713e4838a5af0f81f1f7169c4e7d007f83f03dee34bc6&clickedPrice=BRL_5497&priceDate=1727356094928&offerId=72665a31d3ba6a775bf713e4838a5af0f81f1f7169c4e7d007f83f03dee34bc6&searchId=8f9dcfc2d17d44af9ea78a16303519bd&locale=pt-BR&tripId=PC4532b94114424e97b65ae9a0d234fb9528789268'><button class="btn btn-2 btn-sep icon-heart">Comprar</button></a></td>
          </tr>
          <tr>
            <td>20/09/2024 a 05/11/2024</td>
            <td>Porto de Galinhas - Brasil</td>
            <td>Aguamarinha Pousada + Voo ida e volta (saindo de São Paulo) <br> 7 dias/6 noites</td>
            <td><img src="imagens/portoDeGalinhas.jpg" alt="100" width="50"></td>
            <td>R$ 1.984 por pessoa</td>
            <td><a href='https://www.viajanet.com.br/trip/accommodations/detail/PCf7f3b368e8f04559996aad0374d11bc628789285?hotel_product_id=H0&flow=FH&abcv=YWJjdi1mb3JjZWRHRFM9dHJ1ZSZhYmN2LWZvcmNlZEZpbmFsPWZhbHNl&searchParams=RkgvQ0lUXzY1NzQvQ0lUXzYzMjIvMjAyNC0xMS0wNi8yMDI0LTExLTEyL0NJVF81NjQ4LzIwMjQtMTEtMDYvMjAyNC0xMS0xMi8yfEgwOkgsRjE6RixYUzpYUw%3D%3D&stepNum=0&throughResults=true&searchId=af0a38aa-4f17-44f4-885b-24c50e58f9e7&fromViewMode=list'><button class="btn btn-2 btn-sep icon-heart">Comprar</button></a></td>
          </tr>
          <tr>
            <td>25/09/2024 a 30/10/2024</td>
            <td>Punta Cana - República Dominicana</td>
            <td>Bahia Principe Grand Turquesa + Voo ida e volta (saindo de São Paulo)<br> 10 dias/9 noites</td>
            <td><img src="imagens/puntaCana.webp" alt="100" width="50"></td>
            <td>R$ 9.893 por pessoa</td>
            <td><a href='https://www.viajanet.com.br/trip/accommodations/detail/PC37b7351bfa2b468ca8d83a047df38cbc28789287?hotel_product_id=H1&flow=FH&abcv=YWJjdi1mb3JjZWRHRFM9dHJ1ZSZhYmN2LWZvcmNlZEZpbmFsPWZhbHNl&searchParams=RkgvQ0lUXzY1NzQvQ0lUXzU5NjMvMjAyNS0wMS0xOS8yMDI1LTAxLTI5L0NJVF81OTYzLzIwMjUtMDEtMTkvMjAyNS0wMS0yOS8yfEgxOkgsRjA6RixYUzpYUw%3D%3D&stepNum=0&throughResults=true&searchId=1292bc2d-0c37-40b4-945b-0983b0d8c655&fromViewMode=list'><button class="btn btn-2 btn-sep icon-heart">Comprar</button></a></td>
          </tr>
      </table>
      

    </main>

    <footer>
        <h4>Conteúdos</h4>
    <ul>
        <li><a href="#cabeçalho">Cabeçalho</a></li>
        <li><a href="#ofertas">Ofertas</a></li>
        </ul>
    </footer>
</body>
</html>